## COVID-19 Global Port Restrictions Map

With the COVID-19 outbreak, ports are imposing various restrictions on vessels and crew. Click on each country in the map below to view port restrictions.


## Installation
### `git checkout develop`
### `npm install`
### `npm start`